<view wx:if="{{todos.length!=0}}">
  <van-notice-bar left-icon="volume-o" text="未完成" speed='10' />
</view>
<view wx:for="{{todos}}" wx:key="id">
  <view>
    <view>
      <navigator url="/pages/info/info?id={{item._id}}">
        <van-cell title="{{item.title}}" center value="{{item.master}}" size="large" label="{{item.date}}" is-link>

        </van-cell>
      </navigator>

    </view>
  </view>
</view>
